<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
        * {
           box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            
        }
        
        body {
           
            background: url("copper-balloons-bunch-black-wall-background-horizontal-banner-3d-illustration-render_118047-9801-transformed.jpeg");  
            margin:140px 0px 0px 700px;
            background-repeat: no-repeat;
            background-size: contain;
           
        }
        
        #card,
        #card-front,
        #card-inside {
            height: 700px;
            
        }
        
        .wrap {
            padding: 50px ;
            height: 100%;
        }
        
        #card-front,
        #card-inside {
            width: 50%;
            -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            position: absolute;
            left: 20%;
        }
        
        #card-inside .wrap {
            background: #FFEFEF;
            -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        }
        
        #card {
            max-width: 1200px;          
            margin: 0 150px ;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 3000px;
            -moz-perspective: 3000px;
            -webkit-perspective: 3500px;
            position:static;
        }
        
        #card h1 {
            text-align: center;
            font-family: sans-serif;
            font-style: normal;
            font-size: 60px;
            /*text-shadow: 4px 4px 0px rgba(0, 0, 0, .15), 1px 1px 0 rgba(255, 200, 200, 255), 2px 2px 0 rgba(255, 150, 150, 255), 3px 3px 0 rgba(255, 125, 125, 255);*/
            color: #f6dbffc9;
        }
        
        #card-inside {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
        }
        
        p {
            margin-top: 1em;
        }
        
        p:first-child {
            margin-top: 0;
        }
        
        p.signed {
            margin-top: 1.5em;
            text-align: center;
            font-family: 'Dancing Script', sans-serif;
            font-size: 1.5em;
        }
        
        #card-front {
            background-color: #702d2d4d;
            background-image: linear-gradient(  #9198e5 50%, #e66465 100%);
            background-image: -moz-linear-gradient( #58fc06 10%, #eb0b0b 50%);
            background-image: -webkit-linear-gradient(  #343864 50%, #df8d5e 100%);
            transform-origin: left;
            -moz-transform-origin: left;
            -webkit-transform-origin: left;
            transition: transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -webkit-transition: -webkit-transform 1s linear;
            position:relative;
        }
        
        #card-front .wrap {
            transition: background 1s linear;
            -moz-transition: background 1s linear;
            -webkit-transition: background 1s linear;
        }
        
        #card-front button {
            position: absolute;
            bottom: 1em;
            right: -12px;
            background: rgb(149, 43, 163);
            color: #FFF;
            font-family: 'Nobile', sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            padding: .5em;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
        }
        
        #card-front button:hover,
        #card-front button:focus {
            background: #9198e5 ;
        }
        
        #close {
            display: none;
        }
        
        #card.open-fully #close,
        #card-open-half #close {
            display: inline;
        }
        
        #card.open-fully #open {
            display: none;
        }
        
        #card.open-half #card-front,
        #card.close-half #card-front {
            transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
        }
        
        #card.open-half #card-front .wrap {
            background-color:#9198e5 ;
        }
        
        #card.open-fully #card-front,
        #card.close-half #card-front {
            background: #f6dbffc9;
            opacity: 0.7;
        }
        
        #card.open-fully #card-front {
            transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }
        
        #card.open-fully #card-front .wrap {
            background-color: rgba(221, 203, 203, 0);
        }
        
        #card.open-fully #card-front .wrap *,
        #card.close-half #card-front .wrap * {
            display: none;
        }
        
       #rt{
            z-index: 999;
            margin: 0;
            padding:0px 0px 0px -50px;
        }

        #images{
            
            background-color: thistle;
            margin: 100px 200px 0px -510px;
            padding: 100px 0px 100px 0px;
        }
      
    </style>
</head>

<body>
    
    <div id="card">
        <div id="card-inside">
            <div class="wrap">
                <div id="rt">
                   <a href="start.html" ><img src="pr.jpg" width="400" height="400"></a>
                </div>
                <p>Hi, Praharsha</p>
                <p>“On this wonderful day, I wish you the best that life has to offer! Happy birthday!"</p>
                <p>Enjoy your Day. Keep Smiling :)</p>
                


            </div>
        </div>
        <div id="card-front">
            <div class="wrap">
                <h1>Happy </h1>
                <h1>Birthday</h1>
                <h1>Praharsha</h1>
                <h1>&#x1F9E1;	&#x1F49C; &#x1F9E1;</h1>
            </div>
            <button id="open">&gt;</button>
            <button id="close">&lt;</button>
        </div>
   
    </div>
    <script>
        (function() {
            function $(id) {
                return document.getElementById(id);
            }

            var card = $('card'),
                openB = $('open'),
                closeB = $('close'),
                timer = null;
            console.log('wat', card);
            openB.addEventListener('click', function() {
                card.setAttribute('class', 'open-half');
                if (timer) clearTimeout(timer);
                timer = setTimeout(function() {
                    card.setAttribute('class', 'open-fully');
                    timer = null;
                }, 1000);
            });

            closeB.addEventListener('click', function() {
                card.setAttribute('class', 'close-half');
                if (timer) clearTimerout(timer);
                timer = setTimeout(function() {
                    card.setAttribute('class', '');
                    timer = null;
                }, 1000);
            });

        }());
    </script>

    <div style="visibility: hidden;">
        <embed src="good.mp3" autostart="true" loop>
    </div>
    
<div id="images">
    <img src="12.jpg" width="500" height="700">

<img src="self.jpg" width="500" height="700">
<img src="its.jpg" width="500" height="700">
<img src="balo.jpg" width="500" height="700">
<img src="wish.jpg" width="500" height="700">
<img src="jj.jpg" width="500" height="700">

</div>

</body>

</html>